<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="css/style.css">
	<title></title>
</head>
<body>
<div>
	<div class="dashboard-header">
		<div class="dashboard-header-left">
			<div class="header-image">
                <img src="images/logo.jpg" class="logos" alt=""></img>
                </div>
                <h2><span style="color:blue;">PAMBA</span> <span style="color:grey;"> KALI</span> <span style="color:red">STORE</span></h2>
		</div>
		<div class="dashboard-header-right">
			<div class="dashboard-header-right-links">
				<a class="linking" href="dashboard.html">Home</a>
				<a class="linking" href="clothes.html">Clothes</a>
				<a class="linking" href="shoes.html">Shoes</a>
				<a class="linking" href="cart.html">Carts</a>
				<a class="linking" href="about-us.html">About Us</a>
				<a class="linking" href="contacts.html">Contacts</a>
			</div>
			<div>
				<button class="logout-btn">Logout</button>
			</div>
		</div>
		
	</div>

</div>
</body>
</html>